/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": false,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "es2020",
    "module": "es2020",
    "strictPropertyInitialization": false,
    "lib": [
      "es2020",
      "dom"
    ],
    "esModuleInterop": true, 
    "resolveJsonModule": true,
    "paths": {
      "@components/*": ["src/app/components/*"],
      "@models/*": ["src/app/models/*"],
      "@pages/*": ["src/app/pages/*"],
      "@services/*": ["src/app/services/*"],
      "@guards/*": ["src/app/guards/*"],
      "@tools/*": ["src/app/tools/*"],
      "@test-data/*": ["src/assets/test-data/*"],
      "@constants/*": ["src/assets/constants/*"],
      "@assets/*": ["src/assets/*"]
    }
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  }
}
